{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=DESKTOP-E4R85J2;Database=LibraryDB;User Id=sa;Password=Gx!9pT#7vLq@2NzX;TrustServerCertificate=True;"
  }
}
